# TO-DO-list-GPT-4

./: Notes.txt
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/adziashko/todolist/gpt4/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adziashko/todolist/gpt4/: ITaskViewModel.kt  MainActivity.kt  TaskViewModel.kt  TodoListApp.kt
android/app/src/main/java/com/adziashko/todolist/gpt4/add/: AddTaskDialog.kt
android/app/src/main/java/com/adziashko/todolist/gpt4/data/: DatabaseModule.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
android/app/src/main/java/com/adziashko/todolist/gpt4/edit/: EditTask.kt  EditTaskScreen.kt  EditTaskViewModel.kt
android/app/src/main/java/com/adziashko/todolist/gpt4/list/: AddTask.kt  TaskItem.kt  TaskList.kt  TaskListViewModel.kt
android/app/src/main/java/com/adziashko/todolist/gpt4/loading/: Loading.kt
android/app/src/main/java/com/adziashko/todolist/gpt4/navigation/: TodoAppNavigation.kt
android/app/src/main/java/com/adziashko/todolist/gpt4/preview/: FakeTaskViewModel.kt  TaskListPreview.kt
android/app/src/main/java/com/adziashko/todolist/gpt4/ui/data/: ListHeader.kt  Result.kt  UIEntity.kt  UiEntity.kt  UiState.kt
android/app/src/main/java/com/adziashko/todolist/gpt4/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/adziashko/todolist/gpt4/: AppTestRunner.kt  ExampleUnitTest.kt  MainDispatcherRule.kt  TestDatabaseModule.kt
android/app/src/test/java/com/adziashko/todolist/gpt4/list/: TaskItemTest.kt  TaskListViewModelTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: Notes
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adziashko/todolist/gpt4/: ITaskViewModel.kt  TaskListApp.kt
app/src/main/java/com/adziashko/todolist/gpt4/add/: AddTaskDialog.kt
app/src/main/java/com/adziashko/todolist/gpt4/data/: Task.kt  TaskDatabase.kt
app/src/main/java/com/adziashko/todolist/gpt4/edit/: EditTaskScreen.kt
app/src/main/java/com/adziashko/todolist/gpt4/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ios/todo-list-GPT-4/todo-list-GPT-4/: ContentView.swift  TaskViewModel.swift  todo_list_GPT_4App.swift
ios/todo-list-GPT-4/todo-list-GPT-4.xcodeproj/: project.pbxproj
ios/todo-list-GPT-4/todo-list-GPT-4.xcodeproj/project.xcworkspace/xcuserdata/alexd.xcuserdatad/: UserInterfaceState.xcuserstate
ios/todo-list-GPT-4/todo-list-GPT-4.xcodeproj/xcuserdata/alexd.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/todo-list-GPT-4/todo-list-GPT-4/data/: Task+Extensions.swift  TaskStore.swift
ios/todo-list-GPT-4/todo-list-GPT-4/data/TaskModel.xcdatamodeld/TaskStore.xcdatamodel/: contents
ios/todo-list-GPT-4/todo-list-GPT-4/list/: AddTask.swift  TaskListView.swift  TaskRow.swift
ios/todo-list-GPT-4/todo-list-GPT-4Tests/: todo_list_GPT_4Tests.swift
ios/todo-list-GPT-4/todo-list-GPT-4UITests/: todo_list_GPT_4UITests.swift  todo_list_GPT_4UITestsLaunchTests.swift
